# cockatrice-merger

./: README.md  pom.xml
src/main/java/net/jolly/cardsxmlmerger/: CardsXMLMerger.java
src/main/java/net/jolly/cardsxmlmerger/model/: Card.java  Extension.java
src/main/java/net/jolly/cardsxmlmerger/tools/: CardsXMLLoader.java  CardsXMLWriter.java
src/main/java/net/jolly/cardsxmlmerger/tools/impl/: EventReaderLoader.java  EventWriter.java  StreamReaderLoader.java
src/main/resources/: log4j.properties
src/test/java/net/jolly/cardsxmlmerger/: CardsXMLMergerTest.java
src/test/java/net/jolly/cardsxmlmerger/tools/: CardsXMLLoaderTest.java
src/test/java/net/jolly/cardsxmlmerger/tools/impl/: EventReaderLoaderTest.java
src/test/resources/: black_knight_5ED-M10-M11-MED-ME4.xml  black_white_knight_ABU.xml
